# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

sample/CMakeFiles/SampleTrack.dir/SampleTrack.cpp.o
 ../../include/Alvar.h
 ../../include/AlvarException.h
 ../../include/Camera.h
 ../../include/FileFormat.h
 ../../include/Pose.h
 ../../include/Rotation.h
 ../../include/Tracker.h
 ../../include/TrackerFeatures.h
 ../../include/TrackerPsa.h
 ../../include/TrackerStat.h
 ../../include/Util.h
 ../../include/platform/Capture.h
 ../../include/platform/CaptureDevice.h
 ../../include/platform/CaptureFactory.h
 ../../include/platform/Lock.h
 ../../include/platform/Mutex.h
 ../../include/platform/Platform.h
 ../../include/platform/Threads.h
 ../../include/platform/Timer.h
 ../../include/platform/Uncopyable.h
 /home/drgeyer/Downloads/alvar-2.0.0-sdk-linux64-gcc44/sample/CvTestbed.h
 /home/drgeyer/Downloads/alvar-2.0.0-sdk-linux64-gcc44/sample/SampleTrack.cpp
 /home/drgeyer/Downloads/alvar-2.0.0-sdk-linux64-gcc44/sample/Shared.h
 /usr/include/opencv/cv.h
 /usr/include/opencv/cxcore.h
 /usr/include/opencv/highgui.h
