#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/Alvar.h

../../include/AlvarException.h
stdexcept
-

../../include/Bitset.h
Alvar.h
../../include/Alvar.h
iostream
-
deque
-
string
-
sstream
-
iomanip
-

../../include/Camera.h
Alvar.h
../../include/Alvar.h
Pose.h
../../include/Pose.h
Util.h
../../include/Util.h
FileFormat.h
../../include/FileFormat.h
vector
-

../../include/ConnectedComponents.h
Alvar.h
../../include/Alvar.h
Util.h
../../include/Util.h
Line.h
../../include/Line.h
Camera.h
../../include/Camera.h

../../include/Draw.h
Alvar.h
../../include/Alvar.h
Util.h
../../include/Util.h
Camera.h
../../include/Camera.h
Line.h
../../include/Line.h
sstream
-

../../include/FileFormat.h

../../include/Filter.h
Alvar.h
../../include/Alvar.h
algorithm
-
deque
-
vector
-
cmath
-

../../include/Line.h
Alvar.h
../../include/Alvar.h
Util.h
../../include/Util.h

../../include/Marker.h
Alvar.h
../../include/Alvar.h
iostream
-
algorithm
-
Util.h
../../include/Util.h
Camera.h
../../include/Camera.h
Pose.h
../../include/Pose.h
Bitset.h
../../include/Bitset.h
vector
-

../../include/MarkerDetector.h
Alvar.h
../../include/Alvar.h
Util.h
../../include/Util.h
ConnectedComponents.h
../../include/ConnectedComponents.h
Draw.h
../../include/Draw.h
Camera.h
../../include/Camera.h
Marker.h
../../include/Marker.h
Rotation.h
../../include/Rotation.h
Line.h
../../include/Line.h
algorithm
-
list
-
vector
-
map
-
cassert
-

../../include/MultiMarker.h
Alvar.h
../../include/Alvar.h
Rotation.h
../../include/Rotation.h
MarkerDetector.h
../../include/MarkerDetector.h
Camera.h
../../include/Camera.h
Filter.h
../../include/Filter.h
FileFormat.h
../../include/FileFormat.h

../../include/MultiMarkerBundle.h
MultiMarker.h
../../include/MultiMarker.h
Optimization.h
../../include/Optimization.h

../../include/MultiMarkerInitializer.h
MultiMarker.h
../../include/MultiMarker.h

../../include/Optimization.h
Alvar.h
../../include/Alvar.h
cxcore.h
-

../../include/Pose.h
Alvar.h
../../include/Alvar.h
Rotation.h
../../include/Rotation.h

../../include/Rotation.h
iostream
-
Alvar.h
../../include/Alvar.h
Util.h
../../include/Util.h

../../include/Util.h
Alvar.h
../../include/Alvar.h
AlvarException.h
../../include/AlvarException.h
vector
-
iostream
-
iomanip
-
sstream
-
opencv/cxcore.h
-
opencv/cv.h
-
cmath
-
map
-

../../include/platform/Capture.h
Alvar.h
../../include/platform/Alvar.h
CaptureDevice.h
../../include/platform/CaptureDevice.h
Util.h
../../include/platform/Util.h

../../include/platform/CaptureDevice.h
Alvar.h
../../include/platform/Alvar.h
string
-

../../include/platform/CaptureFactory.h
Alvar.h
../../include/platform/Alvar.h
Capture.h
../../include/platform/Capture.h
CaptureDevice.h
../../include/platform/CaptureDevice.h
Platform.h
../../include/platform/Platform.h
Util.h
../../include/platform/Util.h

../../include/platform/Lock.h
Alvar.h
../../include/platform/Alvar.h
Mutex.h
../../include/platform/Mutex.h
Uncopyable.h
../../include/platform/Uncopyable.h

../../include/platform/Mutex.h
Alvar.h
../../include/platform/Alvar.h

../../include/platform/Platform.h
Alvar.h
../../include/platform/Alvar.h
Lock.h
../../include/platform/Lock.h
Mutex.h
../../include/platform/Mutex.h
Threads.h
../../include/platform/Threads.h
Timer.h
../../include/platform/Timer.h
Uncopyable.h
../../include/platform/Uncopyable.h

../../include/platform/Threads.h
Alvar.h
../../include/platform/Alvar.h

../../include/platform/Timer.h
Alvar.h
../../include/platform/Alvar.h

../../include/platform/Uncopyable.h
Alvar.h
../../include/platform/Alvar.h

/home/drgeyer/Downloads/alvar-2.0.0-sdk-linux64-gcc44/sample/CvTestbed.h
Alvar.h
/home/drgeyer/Downloads/alvar-2.0.0-sdk-linux64-gcc44/sample/Alvar.h
vector
-
string
-
cv.h
/home/drgeyer/Downloads/alvar-2.0.0-sdk-linux64-gcc44/sample/cv.h
highgui.h
/home/drgeyer/Downloads/alvar-2.0.0-sdk-linux64-gcc44/sample/highgui.h
CaptureFactory.h
/home/drgeyer/Downloads/alvar-2.0.0-sdk-linux64-gcc44/sample/CaptureFactory.h

/home/drgeyer/Downloads/alvar-2.0.0-sdk-linux64-gcc44/sample/SampleMultiMarkerBundle.cpp
CvTestbed.h
/home/drgeyer/Downloads/alvar-2.0.0-sdk-linux64-gcc44/sample/CvTestbed.h
MarkerDetector.h
/home/drgeyer/Downloads/alvar-2.0.0-sdk-linux64-gcc44/sample/MarkerDetector.h
MultiMarkerBundle.h
/home/drgeyer/Downloads/alvar-2.0.0-sdk-linux64-gcc44/sample/MultiMarkerBundle.h
MultiMarkerInitializer.h
/home/drgeyer/Downloads/alvar-2.0.0-sdk-linux64-gcc44/sample/MultiMarkerInitializer.h
Pose.h
/home/drgeyer/Downloads/alvar-2.0.0-sdk-linux64-gcc44/sample/Pose.h
Shared.h
/home/drgeyer/Downloads/alvar-2.0.0-sdk-linux64-gcc44/sample/Shared.h

/home/drgeyer/Downloads/alvar-2.0.0-sdk-linux64-gcc44/sample/Shared.h
CaptureFactory.h
/home/drgeyer/Downloads/alvar-2.0.0-sdk-linux64-gcc44/sample/CaptureFactory.h

/usr/include/opencv/cv.h
opencv2/core/core_c.h
/usr/include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/include/opencv/opencv2/core/core.hpp
opencv2/imgproc/imgproc_c.h
/usr/include/opencv/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/imgproc.hpp
/usr/include/opencv/opencv2/imgproc/imgproc.hpp
opencv2/video/tracking.hpp
/usr/include/opencv/opencv2/video/tracking.hpp
opencv2/features2d/features2d.hpp
/usr/include/opencv/opencv2/features2d/features2d.hpp
opencv2/flann/flann.hpp
/usr/include/opencv/opencv2/flann/flann.hpp
opencv2/calib3d/calib3d.hpp
/usr/include/opencv/opencv2/calib3d/calib3d.hpp
opencv2/objdetect/objdetect.hpp
/usr/include/opencv/opencv2/objdetect/objdetect.hpp
opencv2/legacy/compat.hpp
/usr/include/opencv/opencv2/legacy/compat.hpp
opencv2/core/internal.hpp
/usr/include/opencv/opencv2/core/internal.hpp

/usr/include/opencv/cxcore.h
opencv2/core/core_c.h
/usr/include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/include/opencv/opencv2/core/core.hpp

/usr/include/opencv/highgui.h
opencv2/core/core_c.h
/usr/include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/include/opencv/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
/usr/include/opencv/opencv2/highgui/highgui_c.h
opencv2/highgui/highgui.hpp
/usr/include/opencv/opencv2/highgui/highgui.hpp

