# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

demo/CMakeFiles/DemoSfM.dir/DemoSfM.cpp.o
 ../../include/Alvar.h
 ../../include/AlvarException.h
 ../../include/Bitset.h
 ../../include/Camera.h
 ../../include/ConnectedComponents.h
 ../../include/Draw.h
 ../../include/EC.h
 ../../include/FileFormat.h
 ../../include/Filter.h
 ../../include/Line.h
 ../../include/Marker.h
 ../../include/MarkerDetector.h
 ../../include/MultiMarker.h
 ../../include/Pose.h
 ../../include/Rotation.h
 ../../include/SfM.h
 ../../include/Tracker.h
 ../../include/TrackerFeatures.h
 ../../include/Util.h
 ../../include/platform/Capture.h
 ../../include/platform/CaptureDevice.h
 ../../include/platform/CaptureFactory.h
 ../../include/platform/Lock.h
 ../../include/platform/Mutex.h
 ../../include/platform/Platform.h
 ../../include/platform/Threads.h
 ../../include/platform/Timer.h
 ../../include/platform/Uncopyable.h
 /home/drgeyer/Downloads/alvar-2.0.0-sdk-linux64-gcc44/demo/DemoSfM.cpp
 /home/drgeyer/Downloads/alvar-2.0.0-sdk-linux64-gcc44/demo/Shared.h
 /usr/include/opencv/cxcore.h
