% !TEX root = SystemTemplate.tex

\chapter{Mission}

Our company, <Insert Awesome Team Name Here>, is dedicated to providing un-manned ground and air vehicle solutions (UGV/ UAV) for assistance of fire department and search and rescue assistance in the state of South Dakota.  It is our purpose to create solutions to assist in the evaluation of fire safety and recovery of people in need of assistance by leveraging a combination technologies to handle information gathering and telemetry in otherwise dangerous environmental conditions.