% !TEX root = SystemTemplate.tex

\chapter{Sprint Reports}

\section{Sprint Report \#1}

Weeks Sept. 22, 2014 to Oct. 10, 2014:

Teams InSight (Joseph Lillo, Daniel Nix \& Elizabeth Woody) and Eye In The Sky (Colter Assman, Julian Brackins, Charles Parsons \& Alex Wulff) paired to research common design considerations, goals and architecure dependencies.  During this sprint, the following topics were researched: 

	\begin{enumerate}

		\item Development Operating System

Both teams required a foundational operating system for the development of our independent software solutions. For familiarity linux was selected as the developing kernel; the distribution was selected as Ubuntu for its integration with robotics documentation and support for Robotics Operating Systems (ROS). Version 14.04 was selected as it was the most current of the long-term support (LTS) editions available. The attempt to run Ubuntu as a virtual machine (VM) posed too many problems to be viable - webcam access was difficult, general performance was greatly reduced, etc. - so dedicated installations were made on laptops and desktops for development.

\item Common API

As Eye In The Sky would be utilizing UGV/UAV technologies and InSight would be utilizing a small deployable Odroid-like computers, a common API would greatly benefit the teams. It was found that keeping with Ubuntu and ROS, nearly all separate software dependencies could be installed to this common platform and reduce the need for redundant research.

\item Computer Vision

Both teams have a need for computer aided recognition of visual queues. To this end, the software package openCV was selected for its integration with ROS based solutions as well as the ability to customize the variations of triggers to be recognized. This software was built into the workspaces used by both team's ROS installations.

\item Verbal \& Auditory Interaction

While not immediately apparent to the needs of Eye In The Sky, verbal interaction was a requirement for the customer experience of InSight. After much deliberation, the package PocketSphynx based on CMU Sphynx was accepted for the light size, functionality, C++ integration and extended customization options that this solution provides over alternatives like SpeechLion or Gillesdemey which required either more computational power or continuous connection for Software As A Service (SAAS) processing.

For the simplicity and extensive documentation of Text To Speech (TTS), FreeTTS was selected as the method that would be used to route verbal queues on directions, obstacles and other updates to the InSight users.

\item Visual Odometry

Each team required a computer based tracking system to coordinate visual signals with motion tracking. Both teams have vastly different needs for accurate visual odometry, but a solution was found that will facilitate both, Parallel Tracking And Mapping (PTAM) with optional Semi-direct monocular Visual Odometry (SVO) enhancement. InSight would use the odometry to precisely integrate navigational maps with verbal queues for the visually impaired while Eye In The Sky will use odometry to validate flight progress on UAV deployments. While there is still some question as to how to integrate PTAM, SVO and ROS accurately. PTAM's setup provides a basis for odometrical readings for each team.

\end{enumerate}

Alternate methods were researched on a per team basis, such as InSight's discovery of San Francisco Airport's assisted navigation system which leverages radio frequency triangulation. After further investigation, however, to keep the number of dependencies minimal, the above list was accepted as the best approach.

After research decisions were made, the remaining time spent through this sprint was split into collaborative development environment setup assistance (led by the InSight team), lab meetings, and weekly progress reporting to Dr. Jeff McGough, project owner.


\section{Sprint Report \#2}
Weeks Oct. 13, 2014 to Oct. 31, 2014:
Teams Insight and Eye in the Sky have split during this sprint to being design and construction tasks that are unique to each project.   This sprint consisted of:

\begin{enumerate}

\item Computational Stress Tests

Alex Wulff has installations of ROS, Ubuntu and all aforementioned nodes completed on various integrated computational units.  Cheif among these are the ODroid XU modles (including XU-3 and XU+E).  An addtional model will be added to the testing as Dr. McGuough has access to a similiar unit, but that will allow homogeneous proccessing time against the ARM 15 and ARM 7 quad core bays.

Testing has yet to begin on odometry and tracking as getting display from the XU models requires either an "active" display or a micro-HDMI cable.  Neither of these were in the team's possession at the time of this report.  Completion and updates to the results will be uploaded within a day or two from the conclusion of this report.

\item LED Construction of Landing Pad.

Julian Brackins has started construction of a simple LED landing pad using one green and two red LEDs to construct an openCV representation of a plane and allow for orientation.  His research indicates that LED's will assist greatly with the detection of the landing pad as they provide a high contrast to the design-on-surface method we'd been considering.

\item Repair Estimates and Timeline Regarding Quadrotor

We have found the quadrotor in disrepair.  Colter Assman has taken the lead to evaluate repairs needed and has made the following decisions to fix it. 

\begin{itemize}

\item Buying 2 batteries (\$32.50 each).

\item Adapters for the batteries (\$10.00). 

\end{itemize}

We expect that the ESC(electronic speed controller) is defective as well; we have identified spare ESC's so no aditional purchases will be made at this time. 

\item Documentation Updates, Extensions - How To's

Charles Parsons and Alex Wulff have been extending the existing documentation on design.  This includes an extension into a "How To" section to describe how to overcome the dificulties encountered in the development process, revisions to all senior design documents and reworking the repository to reflect up-to-date changes.  Additions can be found in the appendix section for walkthroughs.

\end{enumerate}

\section{Sprint Report \#3}
