# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

sample/CMakeFiles/SampleCvTestbed.dir/SampleCvTestbed.cpp.o
 ../../include/Alvar.h
 ../../include/AlvarException.h
 ../../include/Util.h
 ../../include/platform/Capture.h
 ../../include/platform/CaptureDevice.h
 ../../include/platform/CaptureFactory.h
 ../../include/platform/Lock.h
 ../../include/platform/Mutex.h
 ../../include/platform/Platform.h
 ../../include/platform/Threads.h
 ../../include/platform/Timer.h
 ../../include/platform/Uncopyable.h
 /home/drgeyer/Downloads/alvar-2.0.0-sdk-linux64-gcc44/sample/CvTestbed.h
 /home/drgeyer/Downloads/alvar-2.0.0-sdk-linux64-gcc44/sample/SampleCvTestbed.cpp
 /home/drgeyer/Downloads/alvar-2.0.0-sdk-linux64-gcc44/sample/Shared.h
 /usr/include/opencv/cv.h
 /usr/include/opencv/highgui.h
