#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/Alvar.h

../../include/AlvarException.h
stdexcept
-

../../include/Bitset.h
Alvar.h
../../include/Alvar.h
iostream
-
deque
-
string
-
sstream
-
iomanip
-

../../include/Camera.h
Alvar.h
../../include/Alvar.h
Pose.h
../../include/Pose.h
Util.h
../../include/Util.h
FileFormat.h
../../include/FileFormat.h
vector
-

../../include/ConnectedComponents.h
Alvar.h
../../include/Alvar.h
Util.h
../../include/Util.h
Line.h
../../include/Line.h
Camera.h
../../include/Camera.h

../../include/Draw.h
Alvar.h
../../include/Alvar.h
Util.h
../../include/Util.h
Camera.h
../../include/Camera.h
Line.h
../../include/Line.h
sstream
-

../../include/EC.h
TrackerFeatures.h
../../include/TrackerFeatures.h
Camera.h
../../include/Camera.h
MarkerDetector.h
../../include/MarkerDetector.h
MultiMarker.h
../../include/MultiMarker.h

../../include/FernImageDetector.h
map
-
vector
-
iostream
-
fstream
-
cv.h
../../include/cv.h
highgui.h
../../include/highgui.h
cvaux.h
../../include/cvaux.h
Camera.h
../../include/Camera.h
EC.h
../../include/EC.h

../../include/FileFormat.h

../../include/Filter.h
Alvar.h
../../include/Alvar.h
algorithm
-
deque
-
vector
-
cmath
-

../../include/Line.h
Alvar.h
../../include/Alvar.h
Util.h
../../include/Util.h

../../include/Marker.h
Alvar.h
../../include/Alvar.h
iostream
-
algorithm
-
Util.h
../../include/Util.h
Camera.h
../../include/Camera.h
Pose.h
../../include/Pose.h
Bitset.h
../../include/Bitset.h
vector
-

../../include/MarkerDetector.h
Alvar.h
../../include/Alvar.h
Util.h
../../include/Util.h
ConnectedComponents.h
../../include/ConnectedComponents.h
Draw.h
../../include/Draw.h
Camera.h
../../include/Camera.h
Marker.h
../../include/Marker.h
Rotation.h
../../include/Rotation.h
Line.h
../../include/Line.h
algorithm
-
list
-
vector
-
map
-
cassert
-

../../include/MultiMarker.h
Alvar.h
../../include/Alvar.h
Rotation.h
../../include/Rotation.h
MarkerDetector.h
../../include/MarkerDetector.h
Camera.h
../../include/Camera.h
Filter.h
../../include/Filter.h
FileFormat.h
../../include/FileFormat.h

../../include/Pose.h
Alvar.h
../../include/Alvar.h
Rotation.h
../../include/Rotation.h

../../include/Rotation.h
iostream
-
Alvar.h
../../include/Alvar.h
Util.h
../../include/Util.h

../../include/Tracker.h
cxcore.h
-
Alvar.h
../../include/Alvar.h

../../include/TrackerFeatures.h
Tracker.h
../../include/Tracker.h

../../include/Util.h
Alvar.h
../../include/Alvar.h
AlvarException.h
../../include/AlvarException.h
vector
-
iostream
-
iomanip
-
sstream
-
opencv/cxcore.h
-
opencv/cv.h
-
cmath
-
map
-

/home/drgeyer/Downloads/alvar-2.0.0-sdk-linux64-gcc44/sample/SampleMarkerlessCreator.cpp
FernImageDetector.h
/home/drgeyer/Downloads/alvar-2.0.0-sdk-linux64-gcc44/sample/FernImageDetector.h

/usr/include/opencv/cv.h
opencv2/core/core_c.h
/usr/include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/include/opencv/opencv2/core/core.hpp
opencv2/imgproc/imgproc_c.h
/usr/include/opencv/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/imgproc.hpp
/usr/include/opencv/opencv2/imgproc/imgproc.hpp
opencv2/video/tracking.hpp
/usr/include/opencv/opencv2/video/tracking.hpp
opencv2/features2d/features2d.hpp
/usr/include/opencv/opencv2/features2d/features2d.hpp
opencv2/flann/flann.hpp
/usr/include/opencv/opencv2/flann/flann.hpp
opencv2/calib3d/calib3d.hpp
/usr/include/opencv/opencv2/calib3d/calib3d.hpp
opencv2/objdetect/objdetect.hpp
/usr/include/opencv/opencv2/objdetect/objdetect.hpp
opencv2/legacy/compat.hpp
/usr/include/opencv/opencv2/legacy/compat.hpp
opencv2/core/internal.hpp
/usr/include/opencv/opencv2/core/internal.hpp

/usr/include/opencv/cvaux.h
opencv2/core/core_c.h
/usr/include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/include/opencv/opencv2/core/core.hpp
opencv2/imgproc/imgproc_c.h
/usr/include/opencv/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/imgproc.hpp
/usr/include/opencv/opencv2/imgproc/imgproc.hpp
opencv2/video/tracking.hpp
/usr/include/opencv/opencv2/video/tracking.hpp
opencv2/video/background_segm.hpp
/usr/include/opencv/opencv2/video/background_segm.hpp
opencv2/features2d/features2d.hpp
/usr/include/opencv/opencv2/features2d/features2d.hpp
opencv2/calib3d/calib3d.hpp
/usr/include/opencv/opencv2/calib3d/calib3d.hpp
opencv2/objdetect/objdetect.hpp
/usr/include/opencv/opencv2/objdetect/objdetect.hpp
opencv2/legacy/legacy.hpp
/usr/include/opencv/opencv2/legacy/legacy.hpp
opencv2/legacy/compat.hpp
/usr/include/opencv/opencv2/legacy/compat.hpp
opencv2/legacy/blobtrack.hpp
/usr/include/opencv/opencv2/legacy/blobtrack.hpp
opencv2/contrib/contrib.hpp
/usr/include/opencv/opencv2/contrib/contrib.hpp

/usr/include/opencv/cxcore.h
opencv2/core/core_c.h
/usr/include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/include/opencv/opencv2/core/core.hpp

/usr/include/opencv/highgui.h
opencv2/core/core_c.h
/usr/include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/include/opencv/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
/usr/include/opencv/opencv2/highgui/highgui_c.h
opencv2/highgui/highgui.hpp
/usr/include/opencv/opencv2/highgui/highgui.hpp

