\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Title}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Overview Statements}{xiii}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Mission Statement}{xiii}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Elevator Pitch}{xiii}{section.0.2}}
\@writefile{toc}{\contentsline {chapter}{Document Preparation and Updates}{xv}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview and concept of operations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Major System Component \#1}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Major System Component \#2}{1}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Major System Component \#3}{1}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Systems Goals}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}System Overview and Diagram}{1}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A sample figure .... System Diagram }}{2}{figure.1.1}}
\newlabel{systemdiagram}{{1.1}{2}{A sample figure .... System Diagram}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Technologies Overview}{2}{section.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A sample Table ... some numbers. }}{2}{table.1.1}}
\newlabel{somenumbers}{{1.1}{2}{A sample Table ... some numbers}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Overview}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Team Members and Roles}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Management Approach}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phase Overview}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Terminology and Acronyms}{3}{section.2.4}}
\citation{Choset:2005:PRM}
\citation{arkin2009governing}
\citation{lavalle2006}
\citation{wiki:asimo}
\citation{lumelsky:1987}
\citation{nolfi2000evolutionary}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n$}}{5}{algorithm.1}}
\newlabel{alg1}{{1}{5}{Design and Implementation}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Major Component \#1 }{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Technologies Used}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Component Overview}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Phase Overview}{6}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4} Architecture Diagram}{6}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Data Flow Diagram}{6}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Design Details}{6}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Major Component \#2 }{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Technologies Used}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Component Overview}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Phase Overview}{7}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4} Architecture Diagram}{7}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Data Flow Diagram}{7}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Design Details}{7}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Major Component \#3 }{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Technologies Used}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Component Overview}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Phase Overview}{7}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4} Architecture Diagram}{7}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Data Flow Diagram}{7}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Design Details}{7}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System and Unit Testing}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dependencies}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test Setup and Execution}{9}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development Environment}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Development IDE and Tools}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Source Control}{11}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dependencies}{11}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Build Environment}{11}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Development Machine Setup}{11}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}User Documentation}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}User Guide}{13}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Installation Guide}{13}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Environment Setup}{13}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Programmer Manual}{13}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Index}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Class List}{15}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Class Documentation}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Poly Class Reference}{17}{section.8.1}}
\newlabel{class_poly}{{8.1}{17}{Poly Class Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Constructor \& Destructor Documentation}{17}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.a}Poly}{17}{subsubsection.8.1.1.1}}
\newlabel{class_poly_aa3def076b74bed67904976ad4f9fe9b1}{{8.1.1.a}{17}{Poly}{subsubsection.8.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.b}$\sim $\discretionary {-}{}{}Poly}{17}{subsubsection.8.1.1.2}}
\newlabel{class_poly_a2f8530284140c31c0aa391dd4d0b61be}{{8.1.1.b}{17}{$\sim $\-Poly}{subsubsection.8.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Member Function Documentation}{17}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.a}myfunction}{17}{subsubsection.8.1.2.1}}
\newlabel{class_poly_a14a7ad77ce612b0c54f531d307ee4b39}{{8.1.2.a}{17}{myfunction}{subsubsection.8.1.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Experimental Logs}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Takeoff Log}{19}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Navigation Log}{19}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Landing Log}{19}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Mechanical Log}{19}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}UAV}{19}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}UGV}{19}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Simulation Log}{19}{section.9.5}}
\bibstyle{plain}
\bibdata{designrefs.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Research Results}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Result 1}{21}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Result 2}{21}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Conclusions}{21}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Further work}{21}{section.10.4}}
\bibcite{arkin2009governing}{1}
\bibcite{Choset:2005:PRM}{2}
\bibcite{lavalle2006}{3}
\bibcite{lumelsky:1987}{4}
\bibcite{nolfi2000evolutionary}{5}
\bibcite{wiki:asimo}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Software Agreement}{SA-1}{chapter.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Product Description}{A-1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Publications}{B-1}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Sprint Reports}{C-1}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sprint Report \#1}{C-1}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sprint Report \#2}{C-3}{section.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sprint Report \#3}{C-3}{section.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sprint Report ...}{C-3}{section.C.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Industrial Experience and Resumes}{D-1}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumes}{D-1}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ABET: Industrial Experience Reports}{D-1}{section.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Name1}{D-1}{subsection.D.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Name2}{D-1}{subsection.D.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Name3}{D-1}{subsection.D.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Acknowledgment}{E-1}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SpecialThanks}{{E}{E-1}{Acknowledgment}{appendix.E}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Supporting Materials}{F-1}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\LaTeX  \ Example}{BM-1}{appendix*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{BM-1}{section.F.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ordinary Text}{BM-1}{section.F.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Displayed Text}{BM-2}{section.F.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Build process}{BM-2}{section.F.4}}
