#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/Alvar.h

../../include/AlvarException.h
stdexcept
-

../../include/Rotation.h
iostream
-
Alvar.h
../../include/Alvar.h
Util.h
../../include/Util.h

../../include/Util.h
Alvar.h
../../include/Alvar.h
AlvarException.h
../../include/AlvarException.h
vector
-
iostream
-
iomanip
-
sstream
-
opencv/cxcore.h
-
opencv/cv.h
-
cmath
-
map
-

../../include/platform/Lock.h
Alvar.h
../../include/platform/Alvar.h
Mutex.h
../../include/platform/Mutex.h
Uncopyable.h
../../include/platform/Uncopyable.h

../../include/platform/Mutex.h
Alvar.h
../../include/platform/Alvar.h

../../include/platform/Platform.h
Alvar.h
../../include/platform/Alvar.h
Lock.h
../../include/platform/Lock.h
Mutex.h
../../include/platform/Mutex.h
Threads.h
../../include/platform/Threads.h
Timer.h
../../include/platform/Timer.h
Uncopyable.h
../../include/platform/Uncopyable.h

../../include/platform/Threads.h
Alvar.h
../../include/platform/Alvar.h

../../include/platform/Timer.h
Alvar.h
../../include/platform/Alvar.h

../../include/platform/Uncopyable.h
Alvar.h
../../include/platform/Alvar.h

/home/drgeyer/Downloads/alvar-2.0.0-sdk-linux64-gcc44/sample/GlutViewer.cpp
GlutViewer.h
/home/drgeyer/Downloads/alvar-2.0.0-sdk-linux64-gcc44/sample/GlutViewer.h
Rotation.h
/home/drgeyer/Downloads/alvar-2.0.0-sdk-linux64-gcc44/sample/Rotation.h
Platform.h
/home/drgeyer/Downloads/alvar-2.0.0-sdk-linux64-gcc44/sample/Platform.h

/home/drgeyer/Downloads/alvar-2.0.0-sdk-linux64-gcc44/sample/GlutViewer.h
cxcore.h
-
windows.h
-
GL/gl.h
-
GL/glu.h
-
glut.h
-
GL/gl.h
-
GL/glu.h
-
GL/glut.h
-

/usr/include/opencv/cxcore.h
opencv2/core/core_c.h
/usr/include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/include/opencv/opencv2/core/core.hpp

