#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/Alvar.h

../../include/AlvarException.h
stdexcept
-

../../include/Bitset.h
Alvar.h
../../include/Alvar.h
iostream
-
deque
-
string
-
sstream
-
iomanip
-

../../include/Camera.h
Alvar.h
../../include/Alvar.h
Pose.h
../../include/Pose.h
Util.h
../../include/Util.h
FileFormat.h
../../include/FileFormat.h
vector
-

../../include/ConnectedComponents.h
Alvar.h
../../include/Alvar.h
Util.h
../../include/Util.h
Line.h
../../include/Line.h
Camera.h
../../include/Camera.h

../../include/Draw.h
Alvar.h
../../include/Alvar.h
Util.h
../../include/Util.h
Camera.h
../../include/Camera.h
Line.h
../../include/Line.h
sstream
-

../../include/FileFormat.h

../../include/Filter.h
Alvar.h
../../include/Alvar.h
algorithm
-
deque
-
vector
-
cmath
-

../../include/Line.h
Alvar.h
../../include/Alvar.h
Util.h
../../include/Util.h

../../include/Marker.h
Alvar.h
../../include/Alvar.h
iostream
-
algorithm
-
Util.h
../../include/Util.h
Camera.h
../../include/Camera.h
Pose.h
../../include/Pose.h
Bitset.h
../../include/Bitset.h
vector
-

../../include/MarkerDetector.h
Alvar.h
../../include/Alvar.h
Util.h
../../include/Util.h
ConnectedComponents.h
../../include/ConnectedComponents.h
Draw.h
../../include/Draw.h
Camera.h
../../include/Camera.h
Marker.h
../../include/Marker.h
Rotation.h
../../include/Rotation.h
Line.h
../../include/Line.h
algorithm
-
list
-
vector
-
map
-
cassert
-

../../include/MultiMarker.h
Alvar.h
../../include/Alvar.h
Rotation.h
../../include/Rotation.h
MarkerDetector.h
../../include/MarkerDetector.h
Camera.h
../../include/Camera.h
Filter.h
../../include/Filter.h
FileFormat.h
../../include/FileFormat.h

../../include/Pose.h
Alvar.h
../../include/Alvar.h
Rotation.h
../../include/Rotation.h

../../include/Rotation.h
iostream
-
Alvar.h
../../include/Alvar.h
Util.h
../../include/Util.h

../../include/Util.h
Alvar.h
../../include/Alvar.h
AlvarException.h
../../include/AlvarException.h
vector
-
iostream
-
iomanip
-
sstream
-
opencv/cxcore.h
-
opencv/cv.h
-
cmath
-
map
-

/home/drgeyer/Downloads/alvar-2.0.0-sdk-linux64-gcc44/sample/SampleMarkerCreator.cpp
MultiMarker.h
/home/drgeyer/Downloads/alvar-2.0.0-sdk-linux64-gcc44/sample/MultiMarker.h
highgui.h
/home/drgeyer/Downloads/alvar-2.0.0-sdk-linux64-gcc44/sample/highgui.h

/usr/include/opencv/highgui.h
opencv2/core/core_c.h
/usr/include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/include/opencv/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
/usr/include/opencv/opencv2/highgui/highgui_c.h
opencv2/highgui/highgui.hpp
/usr/include/opencv/opencv2/highgui/highgui.hpp

