\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Landing Pad Light \& QR Code Layout\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:landing_pad}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General ROS \& Flight Control Setup\relax }}{3}}
\newlabel{fig:ROS}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Current UAV Build\relax }}{3}}
\newlabel{fig:UAV}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces General Hardware Configurations\relax }}{4}}
\newlabel{fig:UAV_2}{{4}{4}}
